{
  "name": "revu",
  "private": true,
  "type": "module",
  "workspaces": ["server", "client", "shared"],
  "scripts": {
    "dev": "npm run dev -w server & npm run dev -w client & wait",
    "build": "npm run build -w client && npm run build -w server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  }
}
